The module will generate wechat public Qrcode to a block.

Config path: admin/config/wechat_info
Document: https://mp.weixin.qq.com/wiki/18/28fc21e7ed87bec960651f0ce873ef8a.html

Test appID and appsecret:
appID: wxbfb0178f8944e976
appsecret: bf6f385e431d0bfcf6bbf2aa5d754215

WechatInterface

